# weather-forecast

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hussien/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hussien/weatherforecast/data/api/: WeatherForecastService.kt
app/src/main/java/com/hussien/weatherforecast/data/model/: Astro.kt  Condition.kt  ConditionX.kt  ConditionXX.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  WeatherDataList.kt
app/src/main/java/com/hussien/weatherforecast/data/repository/: LocationRepositoryImpl.kt  WeatherForecastRepositoryImpl.kt
app/src/main/java/com/hussien/weatherforecast/data/repository/datasource/: ForecastRemoteDataSource.kt  LocationRemoteDateSource.kt
app/src/main/java/com/hussien/weatherforecast/data/repository/datasourceImpl/: ForecastRemoteDataSourceImpl.kt  LocationRemoteDataSourceImpl.kt
app/src/main/java/com/hussien/weatherforecast/domain/model/: WeatherModel.kt
app/src/main/java/com/hussien/weatherforecast/domain/repository/: LocationRepository.kt  WeatherForecastRepository.kt
app/src/main/java/com/hussien/weatherforecast/domain/usecase/: GetDateFormattedUseCase.kt  GetDayNameUseCase.kt  GetTimeFormattedUseCase.kt  GetWeatherForecastUseCase.kt  SearchLocationUseCase.kt
app/src/main/java/com/hussien/weatherforecast/presentation/: HomeActivity.kt  WeatherApplication.kt
app/src/main/java/com/hussien/weatherforecast/presentation/di/: NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/hussien/weatherforecast/presentation/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  LocationAdapter.kt
app/src/main/java/com/hussien/weatherforecast/presentation/splash/: SplashFragment.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/com/hussien/weatherforecast/presentation/utils/: SingleLiveEvent.kt
app/src/main/res/drawable/: ic_close.xml  ic_humidity.xml  ic_rainy.xml  ic_sunny.xml  ic_wind.xml  rounded_bottom_white_background.xml
app/src/main/res/layout/: activity_main.xml  city_item_layout.xml  fragment_home.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hussien/utils/: BaseUnitTest.kt  MainCoroutineScopeRule.kt  TestLiveData.kt
app/src/test/java/com/hussien/weatherforecast/: ExampleUnitTest.kt
app/src/test/java/com/hussien/weatherforecast/domain/usecase/: GetDateFormattedUseCaseTest.kt  GetDayNameUseCaseTest.kt  GetTimeFormattedUseCaseTest.kt  GetWeatherForecastUseCaseTest.kt  SearchLocationUseCaseTest.kt
app/src/test/java/com/hussien/weatherforecast/presentation/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
